auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{iam.redirect}}
  authorization_url: https://{{iam.host}}/realms/geoplateforme/protocol/openid-connect/auth
  access_token_url: https://{{iam.host}}/realms/geoplateforme/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{iam.client}}
  client_secret: {{iam.secret}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
